<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Overlay CSS DIVs</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
         background: #666666;
      }

      #wrapper {
         padding: 50px;
      }

      .box1 {
         margin: 0 auto;
         width: 500px;
         padding: 15px;
         height: 250px;
         border: 1px solid #cccccc;
         background-color: rgb(241, 236, 157);
         overflow: scroll;
      }

      .box2 {
         margin: 0 auto;
         margin-top: -70px;
         width: 500px;
         height: 75px;
         background: #F1EC9D;
         opacity: .8;
      }
   </style>
</head>

<body>
   <div id="wrapper">
      <div class="box1">
         <h4>Overlay CSS Divs</h4>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
            molestiae vero quasi. Eius, id saepe totam repellendus nisi quis cum
            temporibus fugiat tempora accusamus quia, eligendi laborum enim
            quaerat eos consequuntur reiciendis quas asperiores. Magni
            voluptates exercitationem accusantium delectus assumenda, laborum
            nam dignissimos harum repellat expedita dolor nobis sit excepturi
            illum maiores, sapiente esse. Nihil, cupiditate ab! Odit, tenetur
            maxime! Molestias architecto, quis itaque excepturi sequi expedita
            aliquam a officiis, exercitationem laborum atque perferendis nulla
            ab maiores autem rerum commodi voluptatibus natus mollitia porro,
            placeat quaerat dignissimos possimus! Repellat reprehenderit ut
            maiores perferendis incidunt nulla eos atque distinctio consectetur
            cumque.
         </p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium, voluptatibus molestiae ipsum atque fugiat quidem
            officia numquam voluptate voluptates earum rerum, quaerat optio
            temporibus in blanditiis ipsa perspiciatis at molestias natus
            eligendi excepturi placeat mollitia animi. Nostrum alias reiciendis
            voluptatem animi officiis, harum facere corrupti maxime perferendis
            distinctio, numquam atque!
         </p>
      </div>
      <div class="box2"></div>
   </div>
</body>

</html>